# 1.0.0 (2019-11-03)


### Bug Fixes

* **ci:** modified semantic-release ([44d47a8](https://github.com/raulPROP/ng-modular-bar/commit/44d47a815fcab6faa839adbcd30114c8b6374aef))
* **gitlab-ci:** added public folder creation ([a90ac22](https://github.com/raulPROP/ng-modular-bar/commit/a90ac22c86d9e16bad2aaea90866f70d76cc16f6))
* **lint:** all files linted ([a44bb04](https://github.com/raulPROP/ng-modular-bar/commit/a44bb04d722fdb9b98c76faca005c566f9f452cb))
* **package:** installed npm-run-all ([84e3250](https://github.com/raulPROP/ng-modular-bar/commit/84e3250ea53491d7e55a2ec3f7544c9bb3e0a86b))
* **package.json:** added build:demo script ([fe3897a](https://github.com/raulPROP/ng-modular-bar/commit/fe3897a757235ee33486a55963a80bc426d657f2))
* **package.json:** added publish:lib script ([dca09e5](https://github.com/raulPROP/ng-modular-bar/commit/dca09e52759d7076751529add43f6482611f634c))
* **package.json:** added semantic-release ([db9f40e](https://github.com/raulPROP/ng-modular-bar/commit/db9f40eb95835fefe22a19cbc255b05dd18a7ef3))
* **package.json:** modified showcase dir ([321d54a](https://github.com/raulPROP/ng-modular-bar/commit/321d54a73b7439a2f751ebaaf899c1981553b75a))
* **showcase:** moved from gitlab to github ([b3321e1](https://github.com/raulPROP/ng-modular-bar/commit/b3321e1620a9215bac97e198baf4d1c9066b4828))
* **test:** fixed indicator directive test ([78c6c57](https://github.com/raulPROP/ng-modular-bar/commit/78c6c57310a784173bc4fb0d8d7f90a335d5fe6c))
* **travis:** properly typed variable ([dbbd732](https://github.com/raulPROP/ng-modular-bar/commit/dbbd73253eee63779398574d4044b5644e11c972))
* **travis:** renamed to .travis.yml ([77f9af7](https://github.com/raulPROP/ng-modular-bar/commit/77f9af73d0fb57cc58072e8c879168fb9d723130))


### Features

* **app:** initial ([cec4f00](https://github.com/raulPROP/ng-modular-bar/commit/cec4f00d941d41ab33e8a26c1fd6f365c8866896))
* **ci:** added ci to github ([6b8ed2c](https://github.com/raulPROP/ng-modular-bar/commit/6b8ed2c89caa5e680e13dd5e71b43997a5750248))
